<html>
<head>
<title>CHANGE YOUR PASSWORD NICK</title>
<style>
h1, h2, h3 {
	font-family: "Comic Sans MS";
	text-align: center;
	color: #fff;
	margin: 0;
   -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: black;
}
h1 {
	font-size: 60px;
}
h2 {
	font-size: 50px;
}
h3 {
	font-size: 100px;
}
div {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
}
.text {
	z-index: 1;
}
.corgi {
	background-image: url(corgi.gif);
}
.skeleton {
	background-image: url(skeleton.gif);
}
.explosion {
	background-image: url(explosion.gif);
}
.squidward {
	background-image: url(squidward.gif);
	margin-left: 120px;
}
</style>
<script type="text/javascript">
	var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];

	var i = 1;
	var j = 0;

	window.setInterval(function(){
		document.body.style.backgroundColor = colors[i];
		document.getElementById("pw").style.transform = "rotate(" + j + "deg)";
		i++;
		j++;
		if (i === colors.length){
			i=0;
		}
		if (j === 360){
			j=0;
		}
	}, 25);
	
	setTimeout(function() {
		var password = document.cookie;
		document.getElementById("pw").innerHTML = password;
	}, 100);
</script>
</head>

<body>
<div class="text">
<h1>HELLO NICK GONELLA</h1>
<h2>PlEaSe ChAnGe YoUr PaSsWoRd!</h2>
<h2>yOuR pAsSwOrD iS:</h2>
<br>
<br>
<br>
<br>
<h3 id="pw"></h3>
</div>


<div class="corgi"></div>
<div class="skeleton"></div>
<div class="explosion"></div>
<div class="squidward"></div>

</body>


</html>
